#
# SERVER CONFIG
#
SERVER_PORT=8080
HTTP_SERVER_NAME=http://localhost:8080
#
# MYSQL CONFIG
#
MYSQL_HOST=localhost
MYSQL_DBNAME=yourplacedb
MYSQL_PORT=3306
MYSQL_USER=demo
MYSQL_PASSWORD=password
#
# TOKEN SECRET
#
TOKEN_SECRET=yourplacedb4Ever
#
# SENDGRID
#
SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=yourplacemh@gmail.com
SENDGRID_MAIL_TO=martinsieirob1a@gmail.com
# CACHE KEY
#
CACHE_KEY=PasswordYourPlaceForeverAloneAmazing
#
#  CleverCloud DB
#  Remplazar por MYSQL CONFIG 🔝
#
MYSQL_HOST=bxrfhoiufrm63qntqs4r-mysql.services.clever-cloud.com
MYSQL_DBNAME=bxrfhoiufrm63qntqs4r
MYSQL_PORT=3306
MYSQL_USER=uratth8hjmfbt5mv
MYSQL_PASSWORD=4yorgxR5dXKD5eroKuQp
#
# MAPBOX
#
MAPBOX_TOKEN=pk.eyJ1IjoiYzRyMG50MyIsImEiOiJja2p4MnI3aGkwNGYyMm9vZmJiczRjYmZlIn0.uCBGQFsqBN_NUmh0g4vnNA
#
# CLOUDINARY
#
CLOUDINARY_API_KEY=922488133264873
CLOUDINARY_API_SECRET=TJmplc6fQk0acYZoBxdh9AfP7zM
CLOUDINARY_NAME=yourplace
#
# STRIPE
#
STRIPE_API_KEY=sk_test_51IEZpBJ20ftkdaeqxN4ZZm1cGMshKxdCgFpr3M4tYol0BNNTiiQZEmUXqbPslapQFRWNKN1m1IP7Q2rD5dGbaSTN00xCgg8udQ
