#
# SERVER CONFIG
#
SERVER_PORT=8080
HTTP_SERVER_NAME=http://localhost:8080
#
# MYSQL CONFIG
#
MYSQL_HOST=localhost
MYSQL_DBNAME=yourplacedb
MYSQL_PORT=3306
MYSQL_USER=demo
MYSQL_PASSWORD=password
#
# TOKEN SECRET
#
TOKEN_SECRET=yourplacedb4Ever
#
# SENDGRID
#
SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=yourplacemh@gmail.com
SENDGRID_MAIL_TO=
# CACHE KEY
#
CACHE_KEY=PasswordYourPlaceForeverAloneAmazing
#
#  CleverCloud DB
#  Remplazar por MYSQL CONFIG 🔝
#
MYSQL_HOST=
MYSQL_DBNAME=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
#
# MAPBOX
#
MAPBOX_TOKEN=
#
# CLOUDINARY
#
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
#
# STRIPE
#
STRIPE_API_KEY=
